<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Schedule | Dalton Harrold</title>
    <meta name="description" content="Dalton's class schedule for all the periods of every workday for the 2021-22 year">
    <meta name="theme-color" content="#191970">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../homepage/style.css">
    <style>
        .table-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px 0px 0px 0px;
        }
        
        td {
            text-align: center;
            border: 2px solid #000000;
            color: white;
            padding: auto;
            width: 100px;
            height: 50px;
        }
        
        td:hover {
            width: 80px;
            height: 30px;
            border: 10px #fff8dc solid;
        }
        
        .wciv {
            background-color: #8764b8;
        }
        
        .spanish {
            background-color: #da3b01;
        }
        
        .orchestra {
            background-color: #0099bc;
        }
        
        .eng {
            background-color: #7e735f;
        }
        
        .lunch {
            background-color: #000000;
        }
        
        .bio-d,
        .bio {
            background-color: #10893e;
        }
        
        .geom {
            background-color: #0078d7;
        }
        
        .free {
            background-color: #ffb900;
        }
        
        .prgm {
            background-color: #ef6950;
        }
        
        .health {
            background-color: #ff8c00;
        }
        
        .but-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        
        button {
            background-color: #191970;
            color: white;
            border-radius: 5px;
            padding: 15px 25px 15px 25px;
            box-shadow: black 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <div class="logo-container">
            <h4 class="logo">Dalton Harrold</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="../index.html">Home</a></li>
                <li><a class="nav-link" href="../homepage/projects.html">Projects</a></li>
                <li><a class="nav-link" href="../about/aboutme.html">About Me</a></li>
                <li><a class="nav-link" href="../schedule/schedule.html">Schedule</a></li>
            </ul>
        </nav>
    </header>

    <div class="table-div">
        <table>
            <tr>
                <th width="30px"></th>
                <th class="day">Monday</th>
                <th class="day">Tuesday</th>
                <th class="day">Wednesday</th>
                <th class="day">Thursday</th>
                <th class="day">Friday</th>
            </tr>
            <tr>
                <th class="period">1</th>
                <td class="wciv">World Civ. I</td>
                <td class="prgm">Programming</td>
                <td class="wciv" colspan="3">World Civ. I</td>
            </tr>
            <tr>
                <th class="period">2</th>
                <td class="spanish" colspan="2">Spanish II</td>
                <td class="free">Free</td>
                <td class="spanish" colspan="2">Spanish II</td>
            </tr>
            <tr>
                <th class="period">3</th>
                <td class="orchestra">Orchestra</td>
                <td class="free">Free</td>
                <td class="orchestra">Orchestra</td>
                <td class="prgm">Programming</td>
                <td class="orchestra">Orchestra</td>
            </tr>
            <tr>
                <th class="period">4</th>
                <td class="eng" colspan="4">English I</td>
                <td class="free">Free</td>
            </tr>
            <tr>
                <th class="period">5</th>
                <td class="lunch" colspan="5">Lunch</td>
            </tr>
            <tr>
                <th class="period">6</th>
                <td class="bio-d" rowspan="2">Biology Accel.</td>
                <td class="bio" colspan="2">Biology Accel.</td>
                <td class="bio-d" rowspan="2">Biology Accel.</td>
                <td class="bio">Biology Accel.</td>
            </tr>
            <tr>
                <th class="period">7</th>
                <td class="health">Health</td>
                <td class="free">Free</td>
                <td class="free">Free</td>
            </tr>
            <tr>
                <th class="period">8</th>
                <td class="geom" colspan="5">Geometry Accel.</td>
            </tr>
        </table>
    </div>

    <div class="but-div"><a href="../index.html"><button>Back to home</button></a></div>

    <footer>
        <div class="footer-menu">
            <ul class="footer-list">
                <li><a class="footer-item" href="../homepage/in-dev/developing.html">Contact Me</a></li>
                <li><a class="footer-item" href="../homepage/in-dev/developing.html">Cookie Policy</a></li>
                <li><a class="footer-item" href="../homepage/legal.html">Legal</a></li>
                <li><a class="footer-item" href="../homepage/site-map.html">Site Map</a></li>
            </ul>
        </div>
        <p>&copy;2021 Dalton Harrold</p>
    </footer>

    <script src="../homepage/script.js" async defer></script>
</body>

</html>