<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Top Five Foods | Dalton Harrold</title>
    <meta name="description" content="A page containing Dalton's top five favorite foods of all time! Come see if you can guess them all right..." />
    <meta name="author" content="Dalton Harrold" />
    <link rel="icon" href="assets/48-fork-and-knife.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700&display=swap');
        /*This is some great CSS right here*/
        
        body {
            background-color: #dcedc8;
            color: #33691e;
            font-family: 'Zen Kaku Gothic New', Montserrat, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        h1 {
            font-weight: 700;
            text-align: center;
        }
        
        h2 {
            text-align: center;
            font-size: 24pt;
            font-weight: 700;
            text-align: center;
        }
        
        top-image {
            border-width: 10px;
            border-style: solid;
            border-color: #33691e;
        }
        
        ol {
            list-style-type: upper-roman;
            margin-left: 40px;
        }
        
        ul {
            list-style-image: url("assets/48-fork-and-knife.png");
        }
        
        button {
            background-color: #00000000;
            border-color: #e8c7ed;
            border-width: 5px;
            border-style: solid;
            border-radius: 3px;
            color: #33691e;
            padding: 10px 25px 10px 25px;
        }
        
        button:hover {
            background-color: #9867a1;
            border-color: #9867a1;
            color: #dcedc8;
            cursor: alias;
        }
        
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img {
            display: block;
            margin: 10px auto 10px auto;
            height: 300px;
            width: auto;
        }
        
        .sect {
            border: 10px;
            border-style: none;
            margin: 0px 10% 0px 10%;
        }
        
        a {
            text-decoration: none;
            color: #33691e;
        }
        
        a:hover {
            cursor: alias;
            color: #9867a1;
        }
        /*adds heading clipart line breaks*/
        
        #pancake-div {
            background-image: url("assets/pancake-small.png");
            background-repeat: repeat-x;
        }
        
        #chicken-div {
            background-image: url("assets/chicken-small.png");
            background-repeat: repeat-x;
        }
        
        #cake-div {
            background-image: url("assets/cake-small.png");
            background-repeat: repeat-x;
        }
        
        #pie-div {
            background-image: url("assets/pie-small.png");
            background-repeat: repeat-x;
        }
        
        #crepe-div {
            background-image: url("assets/crepe-small.png");
            background-repeat: repeat-x;
        }
        
        .spacer {
            margin: 1000px 0px 0px 0px;
        }
        
        footer {
            background-color: darkslategray;
            text-align: center;
            color: #ffffff;
            margin: 30px 0px 0px 0px;
            padding: 20px 0px 30px 0px;
        }
        
        h4 {
            margin: 0px;
        }
        /* Makes all scrolling smooth in newer browsers*/
        
        html {
            scroll-behavior: smooth;
        }
        /* Makes scrolling smooth in most other browsers*/
        
         :target:before {
            content: "";
            display: block;
            height: 100px;
            margin: -100px 0 0;
        }
    </style>
</head>

<body>
    <a name="top"></a>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <h1>Dalton's Top Five Favorite Foods</h1>
    <ol>
        <a href="#pancake">
            <li>Pancakes</li>
        </a>
        <a href="#chicken">
            <li>Lemon Parmesan Chicken</li>
        </a>
        <a href="#cake">
            <li>Maraschino Cherry Cake</li>
        </a>
        <a href="#pie">
            <li>Lemon Pie</li>
        </a>
        <a href="#crepe">
            <li>Dessert Crêpes</li>
        </a>
    </ol>

    <img src="assets/top-image.jpeg" alt="A Nutella crepe plated with a chocolate drizzle" title="A Nutella crepe plated with a chocolate drizzle" id="top-image">

    <div class="center-button"><a href="../index.html"><button type="button">Homepage</button></a></div>

    <div class="spacer"></div>

    <a name="pancake"></a>
    <div class="sect" id="pancake-div">
        <div style="padding: 0px 0px 50px 0px"></div>
        <h2>Pancakes</h2>
        <img src="assets/pancakes.jpeg" alt="A stack of pancakes in the morning light" title="A stack of pancakes in the morning light" />
        <ul>
            <li>Pancakes are served in many parts of the world</li>
            <li>Pancakes can be served in a multitude of styles</li>
            <li>Panckackes are always delicious</li>
            <li>Pancakes are easy to make</li>
            <li>Pancakes are not expensive to make</li>
        </ul>
        <div class="center-button"><a href="#top"><button type="button">Back to top</button></a></div>
    </div>


    <div class="spacer"></div>

    <a name="chicken"></a>
    <div class="sect" id="chicken-div">
        <div style="padding: 0px 0px 50px 0px"></div>
        <h2>Lemon Parmesan Chicken</h2>
        <img src="assets/chicken.jpeg" alt="A picture of majestically plated lemon parmesan chicken" title="A picture of majestically plated lemon parmesan chicken" />
        <ul>
            <li>Everything tastes like chicken</li>
            <li>Lemon parmesan chicken has the perfect combination of flavors</li>
            <li>It has lemon and citrus taste</li>
            <li>Lemon parmesan chicken is liked by almost all who try it</li>
            <li>Lemon parmesan chicken can be made at home, or ordered at a restaurant</li>
        </ul>
        <div class="center-button"><a href="#top"><button type="button">Back to top</button></a></div>
    </div>

    <div class="spacer"></div>

    <a name="cake"></a>
    <div class="sect" id="cake-div">
        <div style="padding: 0px 0px 50px 0px"></div>
        <h2>Maraschino Cherry Cake</h2>
        <img src="assets/cake.jpeg" alt="A square slice of maraschino cherry cake with whipped cream and a cherry on top" title="A square slice of maraschino cherry cake with whipped cream and a cherry on top" />
        <ul>
            <li>Maraschino cherry cake is one of the best cakes in the world</li>
            <li>My grandmother makes the best maraschino cake</li>
            <li>It's the perfect density of cake</li>
            <li>Everybody likes cake</li>
            <li>Cake provides carbohydrates, an important food group</li>
        </ul>
        <div class="center-button"><a href="#top"><button type="button">Back to top</button></a></div>
    </div>

    <div class="spacer"></div>

    <a name="pie"></a>
    <div class="sect" id="pie-div">
        <div style="padding: 0px 0px 50px 0px"></div>
        <h2>Lemon Pie</h2>
        <img src="assets/pie.jpeg" alt="A slice of fresh lemon pie with a swirl of whipped cream on top" title="A slice of fresh lemon pie with a swirl of whipped cream on top" />
        <ul>
            <li>Lemon pie provides a citrus twang</li>
            <li>Lemon pie can come in a multitude of flavors</li>
            <li>Lemon pie goes with any season</li>
            <li>Lemon pie can be eaten after lunch</li>
            <li>Lemon pie can fit into many diets, including keto</li>
        </ul>
        <div class="center-button"><a href="#top"><button type="button">Back to top</button></a></div>
    </div>

    <div class="spacer"></div>

    <a name="crepe"></a>
    <div class="sect" id="crepe-div">
        <div style="padding: 0px 0px 50px 0px"></div>
        <h2>Dessert Crêpes</h2>
        <img src="assets/crepe.jpeg" alt="An Italian strawberry dessert crêpe with powdered sugar" title="An Italian strawberry dessert crêpe with powdered sugar" />
        <ul>
            <li>Dessert crêpes can be eaten at breakfast</li>
            <li>You can put any dessert filling you want in dessert crêpes</li>
            <li>Dessert crêpes can be made at home, or eaten at a restaurant</li>
            <li>Dessert crepes fit into any setting; no matter how formal</li>
            <li>Dessert crêpes allow you to expeience other cultures</li>
        </ul>
        <div class="center-button"><a href="#top"><button type="button">Back to top</button></a></div>
    </div>

    <footer>
        <h4>&copy;2021 Dalton Harrold <br>All rights reserved.</h4>
    </footer>
</body>

</html>