<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Being Developed | Dalton Harrold</title>
    <meta name="description" content="Uh oh! This page is still being deveoped at the moment. Please check back in again later.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">
        h1 {
            font-weight: 700;
            font-size: 36pt;
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        img {
            display: block;
            margin: 10px auto 10px auto;
        }
        
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            background-color: #00000000;
            border: 5px #191970 solid;
            border-radius: 5px;
            padding: 15px 25px 15px 25px;
        }
        
        button:hover {
            background-color: #191970;
            color: #ffffff;
            animation: shadow 0.5s ease-in-out;
            box-shadow: #000000;
        }
        
        @keyframes shadow {
            from {
                box-shadow: 0px;
            }
            to {
                box-shadow: 10px;
            }
        }
    </style>
</head>

<body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h1>Uh oh!</h1>
    <h2>It seems you've visited a page that is still in development.</h2>

    <!--Free clipart generously provided by webstockreview.net at https://webstockreview.net/startdownload.html?id=1014328-->
    <img height="500px" width="auto" src="developing.png" alt="clipart of seven people around a computer designing a webpage with various tools" title="Developing a webpage really does look like this!">

    <div class="center-button"><a href="../../index.html"><button type="button">Back to the Website</button></a></div>

    <script src="../script.js" async defer></script>
</body>

</html>