<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Recipes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 100%;
        }
        
        .card {
            position: relative;
            background: #ffffff;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: 0px 0px 30px 2px #000000;
        }
            .header {
                background-size: cover;
                min-height: 350px;
            }
            .text {
                .food {
                    text-align: left;
                    font-weight: normal;
                    margin: 5px 30px;
                }
                .fa-clock-o {
                    color: #9B9B9B;
                    margin: 0 30px;
                }
                .fa-users {
                    color: #9B9B9B;
                }
            }
            .stars {
                margin: 10px 30px;
                li a i {
                    color: $star;
                }
            }
            .info {
                margin: 10px 30px;
            }
            a.btn {
                display: block;
                background: $button;
                color: #ffffff;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                text-align: center;
                padding: 10px;
                transition: 250ms;
                &:hover {
                    background: $heart;
                    transition: 250ms;
                }
            }
        }
    </style>
</head>

<body>

    <h1><a href="unit1/page2.html">Lemon Parmesan Chicken</a></h1>
    <div class="card">
        <div class="header">
            <div class="icon">
            </div>
        </div>
        <div class="text">

            <!--Recepie card generously designed by Alex. https://freefrontend.com/css-recipe-cards/-->

            <h1 class="food">
                Chinese Noodles
            </h1>
            <i class="fa fa-clock-o"> 15 Mins</i>
            <i class="fa fa-users"> Serves 2</i>

            <div class="stars">
                <li>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star-o"></i></a>
                </li>
            </div>
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus.</p>
        </div>
        <a href="#" class="btn">Let's Cook!</a>
    </div>
    <a href="#" class="btn">Let's Cook!</a>
    </div>



    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!--
            <div></div>
            <footer></footer>
            <header></header>
            <nav></nav>

            <span></span>
            <aside></aside>
            <article></article>
        -->


    <script src="" async defer></script>
</body>

</html>