<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dog Pics | Dalton Harrold</title>
    <meta name="description" content="A great collection of the finest dog pictures on the internet!!" />
    <meta name="author" content="Dalton Harrold" />
    <link rel="icon" href="dog_pics/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        body {
            background-color: #52886b;
            color: #ffffff;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            background-image: url("dog_pics/dog_pumpkin.png");
            margin: 0px 10% 0px 10%;
        }
        
        #title-heading {
            text-align: center;
            font-weight: 600;
            font-size: 36pt;
            background: #52886b;
            margin-top: 0px;
            padding: 20px 0px 25px 0px;
        }
        
        img {
            /*border-width: 10px;
            border-style: outset;
            border-color: #2f704d;*/
            border: 10px solid #3c5246;
            /*centers dog image*/
            display: block;
            margin: 0px auto 0px auto;
            background-color: #52886b;
        }
        
        ul {
            list-style-image: url("dog_pics/dog-bullet.png");
        }
        
        ol {
            list-style-type: upper-roman;
        }
        
        .textbox {
            background: #000000b4;
            padding: 15px;
            border-radius: 20px;
            margin: 50px;
        }
        
        a {
            animation: ease-out;
            animation-duration: 3s;
        }
        
        button {
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            display: block;
            margin: 0px auto 0px auto;
            background-color: #3c5246;
            padding: 20px 50px 20px 50px;
            border-radius: 10px;
            border: none;
            text-decoration: none;
        }
        
        button:hover {
            background-color: #52886b;
            cursor: pointer;
        }
        
        .nouline {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a name="top"></a>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <h1 id="title-heading">Dogs Are Awesome!</h1>
    <img src="dog_pics/dog_transparent.png" class="dog" height="400px" />
    <div class="textbox">
        <h2>Reasons Dogs Are Awesome</h2>
        <ul>
            <li>They snuggle with you</li>
            <li>You can take them on walks</li>
            <li>They can be service dogs</li>
            <li>They can defend the house</li>
            <li>They always love you</li>
        </ul>
    </div>

    <div class="textbox">
        <h2>Dog Care</h2>
        <ol>
            <li>Feed them.</li>
            <li>Love them.</li>
            <li>Repeat.</li>
        </ol>
    </div>

    <div class="textbox">
        <h2>Scince-backed evidence</h2>
        <ul>
            <li>Dogs make you feel less alone</li>
            <li>Dogs lower risk of cardiovascular death</li>
            <li>Dogs reduce stress levels</li>
            <li>Dogs can increase your chances of getting a date</li>
            <li>Service dogs can help people with disabilities</li>
        </ul>

    </div>

    <a href="#top" class="nouline" style="cursor: initial;"><button>Take me back to the top of the page</button></a>
</body>

</html>