<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Me - Dalton Harrold</title>
    <meta name="description" content="" />
    <meta name="theme-color" content="#191970">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet" />
    <style>
        * {
            font-family: "Oswald", Helvatica, sans-serif;
            font-weight: 300;
        }
        
        h1 {
            text-align: center;
            text-decoration: underline;
            color: #ffffff;
            background-color: #191970;
        }
        
        div {
            text-indent: 5pt;
            font-weight: 400;
        }
        
        mark {
            background-color: #ff9c19;
        }
        
        a:visited {
            color: #ff9c19;
        }
        
        button {
            font-size: 18pt;
            color: #ff9c19;
            background-color: #fff8dc;
            border-color: #ff9c19;
            border-radius: 20px;
            padding: 10px 50px 10px 50px;
        }
        
        button:hover {
            color: #ffffff;
            background-color: #ff9c19;
            transition: all 0.4s;
        }
        
        @keyframes moveup {
            from {
                top: 0px
            }
            to {
                top: 125px
            }
        }
    </style>
</head>

<body style="background-color: #fff8dc; font-family: 'Oswald', Helvetica, sans-serif;">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <h1>About Me</h1>

    <div>
        <p>
            Hello, my name is <em>Dalton Harrold</em>, and I'm a web developer.<br /> I've been developing webpages since <strong>4th grade</strong>, so I know a thing or two about HTML<br /> While I can help you to make your webpage,
            <mark>I'm not the best at web design.</mark><br /> If you're interested, contact me at
            <a href="mailto:2025.dharrold@jburroughs.org">2025.dharrold@jburroughs.org</a
        ><br />
        If you'd like to know my taste in Websites, I think
        <a href="http://www.csszengarden.com/" target="_blank" rel="noreferrer">CSS Zen Gardens</a> has a cool asthetic
        </p>
        <a href="../index.html"><button>Go back</button></a>
    </div>

    <script src="" async defer></script>
</body>

</html>